<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.olegatron.themoviedb.ui.screens.details.DetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_detail_background"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:scaleType="centerCrop"
                    app:setImage="@{viewModel.movie.background}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:background="#99000000" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_poster"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/iv_detail_poster"
                        android:layout_width="127dp"
                        android:layout_height="190dp"
                        app:setImage="@{viewModel.movie.poster}"
                        tools:src="@drawable/ic_launcher_foreground" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:text='@{viewModel.movie.title + " (" + (viewModel.movie.releaseDate.substring(0, 4)) + ")"}'
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_header"
                tools:text="Title" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageView
                android:id="@+id/iv_release_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text='@{viewModel.movie.releaseDate}'
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_release_icon"
                app:layout_constraintStart_toEndOf="@+id/iv_release_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_release_icon"
                tools:text="2023-23-12" />

            <ImageView
                android:id="@+id/iv_rate_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-30dp"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="@+id/iv_release_icon"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/iv_release_icon" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text='@{viewModel.movie.vote.toString().substring(0, 3)}'
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_rate_icon"
                app:layout_constraintStart_toEndOf="@+id/iv_rate_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_rate_icon"
                tools:text="6.5" />

            <ImageView
                android:id="@+id/iv_duration_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/duration"
                app:layout_constraintBottom_toBottomOf="@+id/iv_rate_icon"
                app:layout_constraintEnd_toStartOf="@+id/tv_duration"
                app:layout_constraintTop_toTopOf="@+id/iv_rate_icon"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text='@{(int) viewModel.movie.runtime / 60 + "h " + (int) viewModel.movie.runtime % 60 + " min"}'
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_duration_icon"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_duration_icon"
                tools:text="2h 38 min" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/iv_rate_icon" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Overview"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text='@{viewModel.movie.overview}'
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_overview"
                app:layout_constraintStart_toStartOf="@+id/tv_overview"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview"
                tools:text="Description" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <TextView
                android:id="@+id/tv_actors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Top Billed Cast"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="@+id/divider3"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_actors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_actors"
                app:observeList="@{viewModel.credits}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>