<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="370dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_actor_photo"
            android:layout_width="216dp"
            android:layout_height="270dp"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_actor_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_actor_photo"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_actor_photo"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/iv_actor_photo"
            app:layout_constraintTop_toBottomOf="@+id/iv_actor_photo"
            tool:text="Name name" />

        <TextView
            android:id="@+id/tv_actor_role"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_actor_photo"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_actor_name"
            app:layout_constraintStart_toStartOf="@+id/tv_actor_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_actor_name"
            tool:text="Role role" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
